WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="application for user" Height="500" Width="1000">
    <Grid Background="#fff">
        <Border MinWidth="400" MaxWidth="550" Margin="15,75,15,0" Background="#fff"  VerticalAlignment="Center" Padding="30"  CornerRadius="20" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Hello!" FontSize="30" FontWeight="Bold" Margin="-3,0,3,20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content=" Registration "></Button>
                    <Button Click="Button_sign_in_Click" HorizontalAlignment="Left" Content="Sign in" Style="{StaticResource MaterialDesignFlatButton}" Margin="414,0,0,0"></Button>
                </Grid>

                <TextBox Name="textBoxLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox Name="textBoxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox Name="textBoxPasswordRepeat" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button x:Name="regButton" Content="Registration" Margin="0 20 0 20" Click="Button_Reg_Click"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
